# CINNE

./: .dockerignore  .editorconfig  .env.example  .gitignore  .prettierignore  README.md  SECURITY_AUDIT.md  amplify.yml  commitlint.config.cjs  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  ship-morning.sh  tsconfig.base.json  turbo.json
.claude/: launch.json
.github/workflows/: ci.yml
CinneTemple/: CinneTempleApp.swift  ContentView.swift
CinneTemple.xcodeproj/: project.pbxproj
CinneTemple.xcodeproj/xcuserdata/ogban.xcuserdatad/xcschemes/: xcschememanagement.plist
CinneTemple/Models/: Movie.swift
apps/android/: build.gradle.kts  settings.gradle.kts
apps/android/app/: build.gradle.kts  proguard-rules.pro
apps/android/app/src/main/: AndroidManifest.xml
apps/android/gradle/: libs.versions.toml
apps/backend/: .eslintrc.cjs  Dockerfile  README.md  jest.config.cjs  package.json  tsconfig.json
apps/backend/prisma/: schema.prisma  seed.ts
apps/backend/prisma/migrations/20260628070351_init/: migration.sql
apps/backend/prisma/migrations/20260629233428_mobile_cinema/: migration.sql
apps/backend/prisma/migrations/20260711045449_catalogue_persistence/: migration.sql
apps/backend/prisma/migrations/20260719000000_series_and_desktop_auth/: migration.sql
apps/backend/scripts/: index-catalogue.ts  seed-catalogue.ts
apps/backend/src/: app.module.ts  main.ts
apps/backend/src/config/: configuration.ts  env.validation.ts
apps/backend/test/: auth.e2e-spec.ts
apps/desktop-admin/: .eslintrc.cjs  .gitignore  README.md  electron-builder.yml  index.html  package.json  tsconfig.json  vite.config.ts
apps/desktop-admin/electron/: main.ts  preload.ts
apps/desktop-admin/scripts/: build-electron.mjs  dev.mjs  make-icon.mjs
apps/desktop-admin/src/: App.tsx  main.tsx
apps/desktop-admin/src/components/: Layout.tsx  UploadTray.tsx  ui.tsx
apps/desktop-admin/src/dev/: screenshot-driver.ts
apps/desktop-admin/src/lib/: api-client.ts  app-context.tsx  bridge.ts  format.ts  mock-client.ts  pkce.ts  types.ts  uploads.ts
apps/desktop-admin/src/screens/: Audit.tsx  Dashboard.tsx  Movies.tsx  Purchases.tsx  Series.tsx  Settings.tsx  SignIn.tsx  Users.tsx
apps/desktop-admin/src/styles/: global.css
apps/ios/: README.md
apps/ios/CinneTemple/: CinneTempleApp.swift  ContentView.swift  Info.plist
apps/ios/CinneTemple.xcodeproj/: project.pbxproj
apps/ios/CinneTemple/Models/: AuthModels.swift  CatalogueModels.swift  CommerceModels.swift  Movie.swift
apps/ios/CinneTemple/Theme/: CinematicBackground.swift  GlassComponents.swift  Theme.swift
apps/landing/: Caddyfile  Dockerfile
apps/landing/site/: 404.html  index.html  styles.css
apps/landing/site/desktop-auth/: index.html
apps/landing/site/login/: index.html
apps/web/: .eslintrc.cjs  Caddyfile  Dockerfile  README.md  amplify.yml  next.config.mjs  package.json  tailwind.config.ts  tsconfig.json  tsconfig.verify.json
apps/web/public/art/: README.txt
apps/web/src/app/: globals.css  layout.tsx  page.tsx
apps/web/src/components/: AuthExperience.tsx  AuthShell.tsx  CinematicBackground.tsx  NotificationBell.tsx  OAuthButtons.tsx  RequireAdmin.tsx  RequireAuth.tsx
apps/web/src/lib/: api.ts  auth-context.tsx  clsx.ts  poster.ts  theme-provider.tsx  useRealtime.ts
docs/: API.md  ARCHITECTURE.md  CATALOGUE.md  DATABASE.md  DEPLOYMENT.md  GO_LIVE.md  MOBILE_CINEMA.md  NOTIFICATIONS.md  PROJECT_CONTEXT.md  REPO_STRUCTURE.md  ROADMAP.md  UI_DESIGN.md
infrastructure/cdk/: README.md  cdk.context.json  cdk.json  jest.config.cjs  package.json  tsconfig.json
infrastructure/cdk/lambdas/cognito-custom-message/: index.ts
infrastructure/cdk/lambdas/media-optimizer/: index.ts
infrastructure/cdk/lambdas/notification-worker/: index.ts
infrastructure/cdk/lambdas/realtime/: index.ts
infrastructure/cdk/lib/: api-stack.ts  auth-stack.ts  catalogue-stack.ts  cicd-stack.ts  data-stack.ts  media-stack.ts  messaging-stack.ts  network-stack.ts  realtime-stack.ts  search-stack.ts
infrastructure/cdk/test/: stacks.test.ts
scripts/: dev-up.sh
tools/: genart.py
(+287 files in other folders)
